BASE_URL_HEROKU=https://ozarro-back-end.herokuapp.com/api
FILE_URL_HEROKU=https://ozarro-back-end.herokuapp.com/file/
BASE_URL_LOCAL=http://localhost:8000/api
FILE_URL_LOCAL=http://localhost:8000/file/